{
    "java.project.sourcePaths": [
        "src",
        "newCafe/src/main/java/com/Barclays/newCafe"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
